.card-container {
  perspective: 1000px;
  width: 100%;
  max-width: 370px;
  aspect-ratio: 5 / 6;
  position: relative;
  margin: 0 auto;
  padding-bottom: 0;
  margin-top: 10px;
  max-height: 300px;
}

.card-inner {
  width: 100%;
  height: 100%; /* Ensure it takes full height */
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s, box-shadow 0.3s ease-in-out;
  border-radius: 15px;
}

.card-inner.is-flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.card-front {
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  border: 2px solid var(--primary-green);
  color: #000;
  transition: background 0.5s ease;
}

.card-front:hover {
  background: linear-gradient(145deg, #e6e6e6, #f2f2f2);
}

.card-back {
  background: var(--primary-green);
  color: var(--white);
  transform: rotateY(180deg);
  border: 2px solid var(--white);
}

.category,
.context {
  position: absolute;
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--primary-green);
}

.category {
  top: 10px;
  left: 10px;
  background-color: transparent;
  padding: 2px 5px;
}

.context {
  top: calc(15px + 0.8rem);
  left: 15px;
  font-size: 0.5rem;
  font-weight: 300;
  color: var(--dark-gray);
}

hr.divider {
  width: 90%;
  height: 2px;
  background: var(--primary-green);
  border: none;
}

.question,
.answer {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}

.answer {
  font-weight: 700;
  line-height: 1.8;
  color: var(--white);
}

.question-number {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 0.7rem;
  color: var(--black);
  background: var(--primary-green);
  padding: 3px 7px;
  border-radius: 5px;
}
